<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparison Result</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

        body {
            background-color: #1c1c1c;
            font-family: 'Inter', sans-serif;
            color: #d9d9d9;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .result-container {
            background-color: #2c2c2c;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #ffffff;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .result-text {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .recommendation {
            font-size: 18px;
            font-weight: 400;
            color: #00b894;
        }

        .back-button {
            margin-top: 20px;
            padding: 10px;
            background-color: #00b894;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #019d7a;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h2>Your Match Result</h2>
        
        <p class="result-text">You (<strong class="recommendation">{{obb.username1}}</strong>) and your friend (<strong class="recommendation">{{obb.username2}}</strong>) have a <strong>{{obb.percentage}}%</strong> movie taste match!</p>
        <p class="recommendation">We recommend you to watch <strong>{{recommendation}}</strong> together.</p>
        <button class="back-button" onclick="window.location.href='/'">Back</button>
        
    </div>
</body>
</html>